<!DOCTYPE html>
<html>
<head>
     <title> Registration Form Creation </title>
	 <link rel="stylesheet" href="style.css">
</head>
    <body>
	    <h1>Registration Form</h1>
		<div class="register">
		<form method="post" id="register" action="">
		     <h2>Register Here</h2>
			 <label> First Name :</label><br>
			 <input type="text" name=Fname" id="name"
			 placeholder="Enter U R First Name"> <br> <br>
			 
			 <label> Last  Name :</label><br>
			 <input type="text" name="lname" id="name"
			 placeholder="Enter U R Last Name"> <br> <br>
			 
			 <label> Address :</label><br>
			 <input type="text" address="ad" id="address"
			 placeholder="Enter U R Address"> <br> <br>
			 
			 <label >Email :</label><br>
			  <input type="email" name="email" id="name"
			 placeholder="Enter U R Email"> <br> <br>
			 <label> Password :</label><br>
			 <input type="password" name="pass" id="name"
			 placeholder="Enter U R Password"><br> <br>
			 <label>Birthdate:</label><br>
			 <input type="Birthdate" name="birthdate"
			 placeholder=" birthdate"><br> <br>
	         <label> Telephone Number :</label><br>
			 <select id="ph">
			     <option>+91</option>
				 <option>+92</option>
				 <option>+93</option>
			</select>
			<input type="number" name="MNum" id="num"
			 placeholder="Enter U R Telephone Number> <br> <br>
			 placeholder="Enter U R Birthdate"> <br> <br>
			 <input type="submit" value="Submit"id="sub"
		</form>
		</div>
	 </body>
  <html>

